; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	enviromonitor/BME280_Light@0.0.0-alpha+sha.600667f3a6
	lewapek/Nova Fitness Sds dust sensors library@^1.5.0
	tobiasschuerg/ESP8266 Influxdb@^3.7.0
	bblanchon/ArduinoJson@^6.17.3
